FROM asclinux/linuxforphp-8.2-ultimate:8.0-nts
MAINTAINER %%EMAIL_ADDR%%
COPY startup.sh /tmp/startup.sh
RUN \
    echo "Setting permissions on /tmp/startup.sh ..." && \
    chmod +x /tmp/*.sh
RUN \
    echo "Creating sample database and assigning permissions ..." && \
    /etc/init.d/mysql start && \
    sleep 5 && \
    mysql -uroot -v -e "CREATE DATABASE IF NOT EXISTS %%DB_NAME%%;" && \
    mysql -uroot -v -e "CREATE USER IF NOT EXISTS '%%DB_USER%%'@'localhost' IDENTIFIED BY '%%DB_PWD%%';" && \
    mysql -uroot -v -e "GRANT ALL PRIVILEGES ON *.* TO '%%DB_USER%%'@'localhost';" && \
    mysql -uroot -v -e "FLUSH PRIVILEGES;"
RUN \
    echo "Restoring sample database ..." && \
    /etc/init.d/mysql start && \
    sleep 5 && \
    mysql -uroot -e "SOURCE %%BASE_DIR%%/%%URL%%/src/%%DB_NAME%%.sql;" %%DB_NAME%%
RUN \
    echo "Installing phpMyAdmin ..." && \
    wget -O /tmp/phpmyadmin_install.sh https://opensource.unlikelysource.com/phpmyadmin_install.sh && \
    chmod +x /tmp/*.sh && \
    /tmp/phpmyadmin_install.sh 5.1.1
CMD /tmp/startup.sh
