#!/bin/bash
echo "Update config file ..."
cd %%BASE_DIR%%
cp %%CONFIG_FILE%% %%CONFIG_FILE%%.bak
sed -i 's/REPL_SMTP_HOST/%%SMTP_HOST%%/g' %%CONFIG_FILE%%
sed -i 's/REPL_SMTP_USERNAME/%%SMTP_USERNAME%%/g' %%CONFIG_FILE%%
sed -i 's/REPL_SMTP_PASSWORD/%%SMTP_PASSWORD%%/g' %%CONFIG_FILE%%
sed -i 's/REPL_DB_USER/%%DB_USER%%/g' %%CONFIG_FILE%%
sed -i 's/REPL_DB_PWD/%%DB_PWD%%/g' %%CONFIG_FILE%%
sed -i 's/REPL_DB_NAME/%%DB_NAME%%/g' %%CONFIG_FILE%%
echo "Finishing Apache setup ..."
mv -f /srv/www /srv/www.OLD
ln -sfv %%BASE_DIR%%/public /srv/www
chown apache:apache /srv/www
chgrp -R apache %%BASE_DIR%%
chmod -R 775 %%BASE_DIR%%
/etc/init.d/mysql start
/etc/init.d/phpfpm start
/etc/init.d/mysql start
lfphp --mysql --phpfpm --apache >/dev/null 2&>1
